version: '3.5'

services:
  codenip-sf-doctrine-web:
    container_name: codenip-sf-doctrine-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 1000:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - codenip-sf-doctrine-be
    networks:
      - codenip-sf-doctrine-network

  codenip-sf-doctrine-be:
    container_name: codenip-sf-doctrine-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=codenip-sf-doctrine
    networks:
      - codenip-sf-doctrine-network

  codenip-sf-doctrine-db:
    container_name: codenip-sf-doctrine-db
    image: mysql:8.0.26
    ports:
      - 10000:3306
    environment:
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - codenip-sf-doctrine-db-data:/var/lib/mysql
    networks:
      - codenip-sf-doctrine-network
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

volumes:
  codenip-sf-doctrine-db-data:

networks:
  codenip-sf-doctrine-network:
    external: true
